# AndroidUtilsOld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itsdf07/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsdf07/androidutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/itsdf07/androidutils/: ExampleUnitTest.java
baseutils/: build.gradle  proguard-rules.pro
baseutils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
